#all the instances
instance box models/box.obj

#material
material mat-node-3-0
emission 0 0 0
ambient 1 0 0
diffuse 1 0 0
specular 1 0 0
shininess 0
end-material

#lights
light one-light
ambient 0.3 0.3 0.3
diffuse 0.5 0.5 0.5
specular 0.5 0.5 0.5
position 0 0 30
end-light

#the root
group node-1-0 root
assign-light one-light root

scale node-2-0 scale 10 10 10
leaf node-3-0 one-box instanceof box #comment here?
assign-material node-3-0 mat-node-3-0

add-child node-3-0 node-2-0
add-child node-2-0 node-1-0
assign-root node-1-0

#scenegraph:
# root
#   - scale
#       - one-box